game.setMap([
  { id: 0, type: 2, pos: { x: 0, y: 4 }, team: 0 },
  { id: 1, type: 2, pos: { x: 29, y: 4 }, team: 1, rotation: 180 },
  { id: 2, type: 3, pos: { x: 0, y: 10 }, team: 1 },
  { id: 3, type: 3, pos: { x: 29, y: 10 }, team: 0, rotation: 180 },
  { id: 4, type: 4, pos: { x: 3, y: 3 }, owner: 0 },
  { id: 5, type: 4, pos: { x: 12, y: 8 }, owner: 1 },
  { id: 6, type: 5, pos: { x: 7, y: 6 }, owner: 2 },
  { id: 7, type: 5, pos: { x: 21, y: 13 }, rotation: 45, owner: 3 },
  { id: 8, type: 5, pos: { x: 4, y: 1 }, rotation: 270, owner: 4 },
  { id: 9, type: 5, pos: { x: 25, y: 4 }, rotation: 0, owner: 5 },
])
